# Discord Bot Token - Get this from https://discord.com/developers/applications
DISCORD_TOKEN=your_bot_token_here

# Target Channel ID - The channel where party posts will be sent
# Right-click a channel in Discord and "Copy Channel ID" (requires Developer Mode)
TARGET_CHANNEL_ID=your_channel_id_here
